<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20ed378c98be5b378f11e96f93bc0dd3/jetified-viewbinding-4.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689fbae896316d975f2566fb4abe9e3c/jetified-viewbinding-4.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689fbae896316d975f2566fb4abe9e3c/jetified-viewbinding-4.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689fbae896316d975f2566fb4abe9e3c/jetified-viewbinding-4.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.0.1/f61a9e2dca678d7a7a2d72eac80eca681469c103/viewbinding-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>